* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  text-transform: capitalize;
}

.navbar {
  background-color: #0b2142ef;
}

.navbar .container-fluid a,
.navbar .container-fluid .navbar-nav a {
  color: beige;
}

.navbar .container-fluid .navbar-nav .dropdown-item {
  color: rgb(4, 9, 37);
}

.banner {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1)), url("../../film/img/banner.jpeg");
  background-size: cover;
}

.banner .container h1 {
  font-size: 50px;
  font-weight: bolder;
  color: beige;
}

.trending {
  padding: 1rem;
  background: linear-gradient(rgba(0, 0, 0, 1), rgb(0, 0, 31));
}

.trending .container {
  padding: 2rem;
}

.trending .carousel-item {
  min-height: 70vh;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.trending .carousel-item:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1));
  z-index: -1;
}

.film {
  padding: 1rem;
  background-color: rgb(0, 0, 31);
}
.film .container .header {
  display: flex;
  justify-content: space-between;
}
.film .header a {
  color: rgb(62, 107, 230);
  text-decoration: none;
}
.film .container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 0 1rem;
  padding: 0 2rem;
}
.film .card {
  margin: 0.5rem;
  width: fit-content;
  display: flex;
  background-color: rgb(0, 0, 31);
}

.film .img-wrapper {
  max-width: 10rem;
  height: 15rem;
  display: flex;
  justify-content: center;
}
.film img {
  width: 100%;
  height: 100%;
}
.film .card a {
  text-decoration: none;
}

.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: rgb(1, 1, 20);
}

.modal-body img {
  width: 30%;
  height: 30%;
}

.modal-header {
  background-color: rgb(51, 51, 51);
  border-bottom: none !important;
}

.modal-header h1 {
  color: beige;
}

.content-preview {
  margin-left: 2rem;
}
.content-preview h3,
.content-preview h5,
.content-preview p {
  color: beige;
}

.content-preview h6 {
  font-size: 14px;
  margin-bottom: 0.5;
  color: rgb(255, 209, 125);
}

.content-preview h6 span {
  font-weight: 350;
  color: beige;
}

footer {
  color: beige;
  padding: 20px 0;
}

footer h5 {
  font-size: 22px;
  margin-bottom: 10px;
}

footer ul li a:hover {
  color: #f39c12; /* Warna hover untuk tautan */
}

footer p {
  font-size: 14px;
  line-height: 1.6;
}

footer a i {
  font-size: 20px;
}

footer a i:hover {
  color: #2748ff; /* Warna hover untuk ikon media sosial */
}
footer .kontak p {
  margin-bottom: 9px;
}

footer .sosmed a i {
  font-size: 25px;
}

footer .sosmed a img {
  width: 100px;
}

.sub-page {
  padding: 6rem;
}
/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  .aksi .container-card {
    display: flex;
    flex-wrap: wrap;
  }
  .aksi .card img {
    width: 100px;
  }

  footer h5,
  footer p,
  footer .sosmed a i {
    font-size: 62.5%;
  }

  footer .sosmed a img {
    width: 30px;
  }
}
/* hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
